#config配置
sessionKey=authKey

##########################################system###############################
#app.name=test
#tomcat端口设置
#server.port=8088
server.session.timeout=30000
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
# MVC  分版本
#spring.mvc.prefix=/static
#网页后缀名
spring.thymeleaf.suffix=.html
#网页类型
spring.thymeleaf.mode=HTML5
#网页所在路径
spring.thymeleaf.prefix=classpath:/static/templates
#网页编码格式
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#mybatis
mybatis.mapperLocations= classpath*:com/legalups/sufatong/dao/mapper/*.xml
mybatis.typeAliasesPackage= com.legalups.sufatong.model
#加密盐
jasypt.encryptor.password=wyz
# 默认的profile为dev，其他环境通过指定启动参数使用不同的profile，比如：
#   测试环境：java -jar my-spring-boot.jar --spring.profiles.active=test
#   生产环境：java -jar my-spring-boot.jar --spring.profiles.active=prod

spring.profiles.active= dev






